<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘트릭 태그 - HTML5 레이아웃 잡는 태그</title>
    <style>
        #container {
            border: 1px solid red;
            width: 85%;
            height: 900px;
            margin: 0 auto;
        }
        header{
            border: 1px solid red;
            height: 100px;
        }
        footer{
            border: 1px solid red;
            height: 100px;
        }
        main{
            border: 1px solid red;
            height: 700px; 
        }
        #t1 tr td{
            border: 1px solid blue;
            height: 94px;
        }
    </style>
</head>
<body>
    <!-- 전체 레이아웃 -->
    <div id ="container">
        <header>
            <table id = "t1">
                <tr>
                    <td width = "200px">RUBATO</td>
                    <td width = "500px">신뢰로 보답하는 루바토손해보험</td>
                    <td width = "400px">로그인|회원 가입|사이트맵|회사 소개</td>
                </tr>
            </table>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>