<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position : absolute</title>
    <style>
        .grand-parent {
            height: 500px;
            border: 5px dotted red;
            padding: 50px;
        }

        .parent {
            height: 500px;
            border: 5px dotted blue;
            padding: 10px;

            position: relative;
            left: 100px;
            top: 100px;
        }

        .child {
            border: 3px dotted aqua;
            width: 150px;
            height: 100px;
            border-radius: 12px;
            background-color: yellow;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .absolute {
            /* 원래 자기 자리가 사라지면서 밑에 있는 번호가 위로 올라온다. 자신의 원본 블락이 없어짐. 부모를 기준점으로 잡아서 이동 */
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="grand-parent">
        <div class="parent">
            <div class = "child">1</div>
            <div class="child absolute">2</div>
            <div class = "child">3</div>
        </div>
    </div>

</body>

</html>