<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘트릭 태그 - HTML5 레이아웃 잡는 태그</title>
    <style>
        #container {
            /*border: 1px solid red;*/
            width: 85%;
            height: 900px;
            margin: 0 auto;
        }

        header {
            /*border: 1px solid red;*/
            height: 100px;
        }

        footer {
            /*border: 1px solid red;*/
            height: 100px;
        }

        main {
            /*border: 1px solid red;*/
            height: 700px;
        }

        #t1 tr td {
            /*border: 1px solid blue;*/
            height: 94px;
        }

        main {
            /*border: 1px solid rgb(29, 243, 96);*/
            /*width: 100%;*/
            height: 100px;
            /*background-color: rgb(255, 255, 243);*/

        }

        .clear {
            clear: both;
        }

        #c1 tr td {
            /*border: 1px solid rgb(106, 229, 248);*/
            height: 100px;

        }

        #c2 tr td {
            /* border: 1px solid rgb(168, 246, 58);*/
            height: 150px;
            background-color: rgba(0, 168, 171);

        }

        #c3 {
            border: 1px solid rgb(60, 249, 167);
            height: 200px;
           
        }
        .c4{
            border: 1px solid red;
            height: 200px;

        }
        .c5{
            border: 1px solid aqua;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- 전체 레이아웃 -->
    <div id="container">
        <header>
            <table id="t1">
                <tr>
                    <td><img width="150px" src="../06 MP/EX04/img/logo.gif"></td>
                    <td width="1200px"><img src="../06 MP/Ex04/img/moto.gif"></td>
                    <td width="400px" align="right">로그인|회원 가입|사이트맵|회사 소개</td>
                </tr>
            </table>
        </header>
        <main>
            <table id="c1">
                <tr>
                    <hr color="gray">
                    <td width="350px"><img src="../06 MP/EX04/img/menu01.gif"></td>
                    <td width="350px"><img src="../06 MP/EX04/img/menu02.gif"></td>
                    <td width="350px"><img src="../06 MP/EX04/img/menu03.gif"></td>
                    <td width="350px"><img src="../06 MP/EX04/img/menu04.gif"></td>
                    <td width="350px"><img src="../06 MP/EX04/img/menu05.gif"></td>
                </tr>
            </table>

            <div class="clear"></div>

            <table id="c2">
                <tr>
                    <td width="550px"><img width="390px" src="../06 MP/EX04/img/banner01.gif"></td>
                    <td><img width="20px" src="../06 MP/EX04/img/banner_bar.gif"></td>
                    <td width="550px"><img width="390px" src="../06 MP/EX04/img/banner02.gif"></td>
                    <td><img width="20px" src="../06 MP/EX04/img/banner_bar.gif"></td>
                    <td width="550px"><img width="390px" src="../06 MP/EX04/img/banner03.gif"></td>
                </tr>
            </table>
            <div class="clear"></div>
            <!-- clear -->

            <table id="c3">
                
                <tr>
                    <section id = "info">
                        <article id = "customer">
                            
                        </article>
                    </section>
                        <div class = "c4" width="400px">
                            <img width="100px" src="../06 MP/EX04/img/title_customer.gif">
                            <img width="100px" style = "margin-left: 100px" src="../06 MP/EX04/img/more.gif">
                            <img width="300px" style = "margin-left: 100px" src="../06 MP/EX04/img/customer_phone.gif">
                            </div>
                            <div class="c5">
                            <img width="200px" src="../06 MP/EX04/img/notice.gif">
                            <img width="100px" src="../06 MP/EX04/img/more.gif">
                            <ul>
                                <li>새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;&nbsp;2014-03-03</li>
                                <li>새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;&nbsp;2014-03-03</li>
                                <li>새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;&nbsp;2014-03-03</li>
                                <li>새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;&nbsp;2014-03-03</li>
                            </ul>
                          </div>
                          <div>
                            
                        </div>
                        <div>
                    <img width="500px" src="../06 MP/EX04/img/faq.gif">
                </div> 
                </td>
                </tr>
            </table>
            <div class="clear"></div>

            <table>
                <tr>

                    <img src="../06 MP/EX04/img/cal.gif">
                </tr>
            </table>

        </main>
        <footer></footer>
        <img src="../06 MP/EX04/address.gif">
    </div>
</body>

</html>