<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            font-size: 50px;
        }
        h1{
            text-align: center;
        }
        
        li{
            list-style-type: square;
        }
        table{
            width: 60;
            border-collapse: collapse;
            margin: 0;
            
        }
       
        td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
       
       .c1{
        background-color: rgb(227, 227, 255);
       }

       .c11 {
        border : 0px ; 
        text-align: left;
       }
       .f1{
        text-align: center;
       }
       .f2{
        text-align: right;
       }
       .a1{
        text-align: left;
       }
       .a2{
        text-align-last: right;
       }

    </style>
</head>

       <h1> 이 력 서</h1>
       
       <!--
       <table>
        <h2 class="a1">
            
            <li><b>인적사항</b></li>
        <h2 class="a2">
            
            <li class ="c3"><b>취업희망직무 : </b></li>
            
        </h2>
        </table>
        -->

        <h2>
            ■ 인적사항 <span style = "padding-left: 1200px;"></span>
            ■ 취업희망직무 :  
        </h2>
        


       <table id = "container">
        <tr>
        <td  class ="center" rowspan ="4">(사진)</td>
        <td rowspan= "2" class = "c1"><b>성명</b></td>
        <td class = "c1"><b>한글</b></td>
        <td></td>
        <td class = "c1"><b>생년월일</b></td>
        <td><pre>  년    월    일</pre></td>
        </tr>

        <tr>
        <td class = "c1"><b>영문</b></td>
            <td></td>
            <td class = "c1"><b>전화</b></td>
            <td><pre> -     - </pre></td>
       </tr> 

       <tr>
        <td class = "c1">이메일</td>
        <td colspan="2"></td>
        <td class="c1">휴대폰</td>
        <td><pre> -     - </pre></td>
       </tr>
     </table> 

       <table id = "container">
        <h2><ul><li><b>학력사항</b></li></ul></h2>
       
       <tr> <td class = "c1"><b>기간</b></td>
            <td class = "c1"><b>출신교</b></td>
            <td class = "c1"><b>전공</b></td>
            <td class = "c1"><b>졸업구분</b></td>
            <td class = "c1"><b>소재지</b></td></tr>
            <tr>
            <td>년&nbsp;&nbsp;&nbsp;월 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;월</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
             </tr>
             <tr>
            <td>년&nbsp;&nbsp;&nbsp;월 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;월</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
    </table>
        
    <table id = "container">
        <h2><ul><li><b>활동사항 / 수상내역</b></li></ul></h2>
       
       <tr> <td class = "c1"><b>기간</b></td>
            <td class = "c1"><b>활동 내용</b></td>
            <td class = "c1"><b>활동 구분</b></td>
            <td class = "c1"><b>기관 및 장소</b></td>
            
            <tr>
            <td>년&nbsp;&nbsp;&nbsp;월 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;월</td>
            <td></td>
            <td></td>
            <td></td>
             </tr>
             <tr>
            <td>년&nbsp;&nbsp;&nbsp;월 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;월</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <td>년&nbsp;&nbsp;&nbsp;월 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;월</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
                <td class="c1" rowspan="3"><b>수상 내역</b></td>
                <td class="c1" colspan="2"><b>내용</b></td>
                <td class="c1"><b>기관</b></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
            </tr>
            </table>

            <table id = "container">
                <h2><ul><li><b>자격취득사항</b></li></ul></h2>
            <tr> <td class = "c1"><b>자격증명</b></td>
                <td class = "c1" colspan="2"><b>시행기관</b></td>
                <td class = "c1"><b>취득년월</b></td>
                <tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>      
    </table>

        <table id = "container">
            <h2><ul><li><b>특이사항</b></li></ul></h2>

        <tr> <td class = "c1" colspan="2"><b>취미</b></td>
            <td class = "c1" colspan="2"><b>특기</b></td>
            <tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>  
    </table>

    <tr>
    <h3 class="f1"><b>상기 내용은 사실과 다름없음을 확인합니다.</b></h3>
    </tr>
    <tr>
    <h2 class="f2"> <pre><b>20  년   월   일  <ins>지원자:       </ins></b></pre></h2>
    </tr>

</body>
</html>