<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무료호스팅 사양</title>
    <style>
       #container {
            width: 100%;
            height: 70%;
            margin: 0;
       }
        h1 {
            text-align: center;
        }
        table {
            width: 90;
            border-collapse: collapse;
            margin: 0;
        }
        td {
            border: 1px solid rgb(174, 174, 174);
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        .t1{
            background-color: rgb(248, 244, 244);
        }



    </style>
</head>
<body>
    <h1>무료호스팅 사양</h1>
        <table id = "container">
            <tr>
                <td align = "center" colspan="5" class ="t1" ><b>서비스</b></td>
                <td>Apache 2.x</td>
            </tr>
            <tr>
                <td align = "center" colspan="5" class ="t1" ><b>PHP</b></td>
                <td>7.x</td>
            </tr>
            <tr>
                <td align = "center" colspan="5" class ="t1" ><b>DB</b></td>
                <td>MySQL8.x</td>
            </tr>
            <tr>
                <td align = "center" colspan="5" class ="t1" ><b>캐릭터셋</b></td>
                <td>UTF-8</td>
            </tr>
            <tr>
                <td align = "center" colspan="5" class ="t1" ><b>FTP</b></td>
                <td>ID 1개 제공 (계정명.dohome.co.kr)</td>
            </tr>
            <tr>
                <td align = "center" colspan="5" class ="t1" ><b>MySQL DB관리기</b></td>
                <td>경로: 도메인 주소 /myadmin</td>
            </tr>
            <tr>
                <td align = "center" colspan="5" class ="t1" ><b>CMS 자동설치 지원</b></td>
                <td><img src ="1.wordpress.png"> <img src ="2.xe.png"> <img src ="3.gnuboard.png"></td>
            </tr>
            <tr>
                <td align = "center" colspan="5" class ="t1" ><b>미지원 기능</b></td>
                <td>SSL 보안인증서 설치, SSH, 웹로그, 타사 도메인 연결은 지원하지 않습니다.</td>
            </tr>
            <tr>
                <td align="center" colspan="10" class="t1"> <b>!</b>IRC BOT&방송용 사설 PORT & Compiler & 개인 Daemon & Cron 운영은 허가되지 않습니다.<br>
                    <b>!</b>MY SQL은 Localhost외 외부 접속은 허용하지 않습니다.<br>
                    <b>!</b>GCC, C/C++은 컴파일이 지원되지 않습니다.
                </td>
            </tr>

        </table>

    
    
</body>
</html>