<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타 커뮤니티 - 인덱스 페이지</title>

    <style>
        #wrap {
            width: 70%;
            margin: 0 auto;
            height: 600px;
            /* border: 1px solid red;*/
        }

        header,
        footer {
          /*  border: 1px solid blue;*/
            height: 100px;
        }

        aside {
            /* border: 1px solid plum;*/
            width: 17%;
            height: 400px;
            float: left;
        }

        main {
            /* border: 1px solid gold;*/
            width: 80%;
            height: 400px;
            /*background-color: aquamarine;*/
            margin-left: 20%;
        }

        .clear {
            clear: both;
        }

        #h1 {
            /*  border: 1px solid pink; */
            height: 100px;
            float: left;
            width: 250px;
        }

        #h2 {
            /* border: 1px solid red; */
            height: 100px;
            width: 1500px;
            float: right;
            padding-right: 20px;
        }

        .b2 {
            /* border: 1px solid rgb(240, 238, 238);*/
            background-color: white;
            width: 130px;
            height: 20px;
            margin: 2px;
            float: left;
        }

        .b4 {
            float: left;
        }

        #box {
            width: 250px;
            height: 120px;
            background-color: rgb(240, 244, 244);
            border-radius: 20px;
            margin: 20px;

        }

        #box1 {
            width: 250px;
            height: 150px;
            background-color: rgb(240, 244, 244);
            border-radius: 20px;

        }

        hr {
            background: rgb(233, 232, 232);
            height: 2px;
            border: 0;
        }

        #ml {
            width: 45%;
            height: 200px;
            /* border: 1px solid red;*/
        }

        .m0 {
            /*  border: 1px solid rgb(123, 0, 255);*/
        }

        .t1 {
            /* border: 1px solid yellow;*/
            width: 100%;
            height: 250px;
            margin-bottom: 50px;

        }

        #main2 {
           /* border: 1px solid pink;*/
            width: 100%;
            height: 400px;

        }

        .board {
            /*  border: 1px solid palegreen;*/
            width: 45%;
            height: 300px;
            float: left;
        }

        .bach {
            /*border: 1px solid rgb(14, 171, 255);*/
            width: 30%;
            height: 300px;
        }

        .pic {
            float: left;
        }

        .pic2 {
            float: right;

        }

        .board1 {
            border: 1px solid rgb(214, 214, 215);
            width: 100%;
            height: 300px;
            border-radius: 20px;
            float: left;
        }

        .guitar {
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">    <!-- backgroun image를 넣으면 반복하기 때문에 background repeat으로 반복을 막아줘야 함.-->
        <header>
            <div id="h1"><img style="position: absolute; left: 310px; " width="200px" src="img/logo.png"></div>
            <div id="h2">
                <div style="position: relative; left: 10px; bottom: 100px; text-align: right;">HOME | LOGIN | JOIN |
                    NOTICE</div>
                <div
                    style="align-items: center; height: 70px; display: flex; position: relative; left: 450px; bottom: 100px; background-image: url('img/main_menu_bg.png'); background-repeat: no-repeat; background-size: 1050px;">
                    <span style="position: relative; right: 50px; bottom: 10px; margin-left: 120px;  color: white; "><b>자유
                            게시판</b></span>
                    <span style="position: relative; right: 20px; bottom: 10px; margin-left: 120px; color: white;"><b>기타
                            연주</b></span>
                    <span style="position: relative; right: 20px; bottom: 10px; margin-left: 120px; color: white;"><b>공동
                            구매</b></span>
                    <span style="position: relative; right: 20px; bottom: 10px; margin-left: 120px; color: white;"><b>연주회
                            안내</b></span>
                    <span style="position: relative; right: 20px; bottom: 10px; margin-left: 120px; color: white;"><b>회원
                            게시판</b></span>
                </div>
                <!--
                <div
                    style="align-items: center; display: flex; height:70px;  background-image: url('img/main_menu_bg.png'); background-repeat:no-repeat; background-size: cover;">
                    <span style="margin-left: 100px;  color: white; "><b>자유 게시판</b></span>
                    <span style="margin-left: 250px; color: white;"><b>기타 연주</b></span>
                    <span style="margin-left: 250px; color: white;"><b>공동 구매</b></span>
                    <span style="margin-left: 250px; color: white;"><b>연주회 안내</b></span>
                    <span style="margin-left: 150px; color: white;"><b>회원 게시판</b></span>
                </div>
                -->
            </div>
        </header>
        <div class="clear"></div>

        <aside>
            <div id="box" style="position: relative; left: -15px; bottom: 110px;">
                <div style="margin-left: 20px;"><img style="position: relative; left: -10px; top: 10px;" width="120px"
                        src="img/ttl_login.png"></div>
                <div class="b2" style="position: relative; top: 10px;"></div>
                <div class="b2" style="position: relative; top: 10px;"></div>
                <div class="b3"><img style="position: relative; left: 10px; top :10px; " width="60px"
                        src="img/btn_login.gif"></div>
                <div class="clear"></div>
                <div class="b4"><img style="position: relative; left: 10px; top: 20px;" width="50px"
                        src="img/btn_join.gif"></div>
                <div><img style="position: relative; left: 10px; top : 20px;" width="130px" src="img/btn_search.gif">
                </div>
                <div class="clear"></div>
            </div>

            <div id="box1" style="position: relative; left: 10px; bottom: 110px;">
                <div><img style="position: relative; left: 10px; top: 10px;" width="50px" src="img/ttl_memo.gif"></div>
                <hr>
                <div><img src="img/icon_blue.gif">&nbsp;&nbsp;안녕하세요!</div>
                <div><img src="img/icon_blue.gif">&nbsp;&nbsp;안녕하세요!</div>
                <div><img src="img/icon_blue.gif">&nbsp;&nbsp;안녕하세요!</div>
                <div><img src="img/icon_blue.gif">&nbsp;&nbsp;안녕하세요!</div>
            </div>
        </aside>

        <main>
            <div id="top">
                <div class="t1"><img style="position: relative; bottom: 100px;" width="100%" height="300px"
                        src="img/main_img.png" alt="온라인 커뮤니티"></div>
            </div>

            <div id="main2">
                <div class="board">
                    <div class="notice" style="position: relative; bottom: 100px;">
                        <img width="80px" src="img/latest1.gif">
                        <img src="img/more.gif" style="position: relative; left: 340px;">
                        <hr>
                        <div class="pic"><img width="130px" src="img/book_pen.gif">
                            <div class="nContents" style="position: relative; left : 30px; float: right;">
                                <span class="pic2">루바토 개편과 사이트 이용...&nbsp;&nbsp;2017-09-20</span><br>
                                <span class="pic2">루바토 개편과 사이트 이용...&nbsp;&nbsp;2017-09-20</span><br>
                                <span class="pic2">루바토 개편과 사이트 이용...&nbsp;&nbsp;2017-09-20</span><br>
                                <span class="pic2">루바토 개편과 사이트 이용...&nbsp;&nbsp;2017-09-20</span><br>
                            </div>
                        </div> <!-- pic-->
                    </div> <!-- notice-->
                    <div class="clear"></div>
                    <div class="free" style="position: relative; bottom: 90px;">
                        <img width="90px" src="img/latest2.gif">
                        <img style="position: relative; left: 340px;" src="img/more.gif">
                        <hr>
                        <div class="pic"><img width="130px" src="img/book_pen.gif">
                            <div class="nContents" style="position: relative; left: 30px; float: right;">
                                <span class="pic2">까스롱님의 선물인 보드카...&nbsp;&nbsp;2017-09-20</span><br>
                                <span class="pic2">까스롱님의 선물인 보드카...&nbsp;&nbsp;2017-09-20</span><br>
                                <span class="pic2">까스롱님의 선물인 보드카...&nbsp;&nbsp;2017-09-20</span><br>
                                <span class="pic2">까스롱님의 선물인 보드카...&nbsp;&nbsp;2017-09-20</span><br>
                            </div>
                        </div>
                    </div> <!-- free-->
                </div> <!--board-->
                <div class="clear"></div>
                <div class="bach" style="position: absolute; bottom: 220px; left: 1040px;">
                    <img width="150px" src="img/latest3.gif">
                    <img style="position: absolute; left : 530px;" src="img/more.gif">
                    <hr>
                    <img style="position: relative; left: 100px;" width="330px" src="img/bach.jpg">
                </div> <!-- bach-->
            </div> <!-- main2-->
            <div class="clear"></div>



            <!--
            <div class="photo">
                <img style="position: relative; bottom: 200px;" width="90px" src="img/latest4.gif">
                <div class="board1" style="position: relative; bottom: 180px;">
                    <div class="photo11" style="position: relative; bottom: 20px;">
                        <img class="guitar" style="margin: 20px; position: relative; left: 20px; top: 30px;"
                            width="300px" src="img/img1.jpg">
                        <span style="position: relative; top: 270px; right:570px;">기타 페스티벌 4중주</span>
                        <img class="guitar" style="margin: 20px; position: relative; left: 20px; top: 30px;"
                            width="300px" src="img/img1.jpg">
                        <span style="position: relative; top: 270px; right:370px;">기타 페스티벌 4중주</span>
                        <img class="guitar" style="margin: 20px; position: relative; left: 20px; top: 8px;"
                            width="300px" src="img/img1.jpg">
                        <span style="position: relative; top: 270px; right:170px;">기타 페스티벌 4중주</span>
                    </div>
                </div>  board1
            <div class="clear"></div>
    </div> photo
    -->
            <div class="photo">
                <img style="position: relative; bottom: 200px;" width="90px" src="img/latest4.gif">
                <div class="board1" style="position: relative; bottom: 180px;">
                    <div class="photo1" style="float: left; position: relative; right:10px;">
                        <img style="position: relative; left: 40px; top: 30px;" width="300px"
                            src="img/img1.jpg"><br><br><br>
                        <span style="margin-left: 110px;">기타 페스티벌 4중주</span>
                    </div>
                    <div class="photo2" style="float: left; position: relative; left: 35px;">
                        <img style="position: relative; left: 40px; top: 30px;" width="300px"
                            src="img/img1.jpg"><br><br><br>
                        <span style="margin-left: 110px;">기타 페스티벌 4중주</span>
                    </div>
                    <div class="photo3" style="position: relative; left: 80px;">
                        <img style="position: relative; left: 40px; top: 30px;" width="300px"
                            src="img/img1.jpg"><br><br><br>
                        <span style="margin-left: 110px;">기타 페스티벌 4중주</span>
                    </div>
                </div> <!-- board1-->
            </div> <!-- photo-->
        </main>
        <div class="clear"></div>

        <footer>
            <hr style="margin: 0 auto;">
            <hr style="margin: 0 auto;">
            <hr style="margin: 0 auto;">
            <img style="float: left; position: relative; left: 240px;" width="250px" src="img/logo_footer.gif">
            <span style="margin-left: 300px; position: relative; bottom: -20px;">서울시 강남구 삼성동 1234 우 :
                123-1234</span><br>
            <span style="margin-left: 300px; position: relative; bottom: -20px;">TEL : 031-123-1234 Email :
                email@domain.com</span><br>
            <span style="margin-left: 300px; position: relative; bottom: -20px;">COPYRIGHT (C) 루바토 ALL RIGHTS
                RESERVED</span>
                <div class="icon" style="position: relative; left: 970px; top: -40px;">
                <img src="img/facebook.gif">
                <img src="img/blog.gif">
                <img src="img/twitter.gif">
            </div>
        </footer>

    </div>

</body>

</html>